<!DOCTYPE html>
<html>
    <head><title>Attendence App</title></head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width:80%;
          border: 5px solid black;
          margin-left: auto;
        margin-right: auto;
        margin-top: 3%;

        }
                td, th {
          text-align: left;
          padding: 8px;
        }

        th {
            background-color: #dddddd;
            font-weight:900;
            color: blue;
        }
               
        body {
            font-family: Arial;
            margin: 0;
            }

            .header {
            padding: 3px;
            text-align: center;
            background: blue;
            color: white;
            font-size: 15px;
            font-style: italic;
            }

    </style>
    <body>

        <div class="header">
            <h1>Attendance Tracking</i></h1>
            <p>Have an eye on student's in-time and out-time<i class="fa fa-eye" style="margin-left:4px"></i></p>
          </div>
        <div style="overflow-x: auto;">
        <table  id="ex">
                                     </table> 
        </div>






        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
        
        <script id="MainScript" type="text/javascript">
            const firebaseConfig = {
                apiKey: "AIzaSyAdhJb9QUc-HdkCt8ntrk9GgAddo8jQ-Ag",
                authDomain: "majorproject-5a4d2.firebaseapp.com",
                databaseUrl:"https://majorproject-5a4d2-default-rtdb.firebaseio.com/",
                projectId: "majorproject-5a4d2",
                storageBucket: "majorproject-5a4d2.appspot.com",
                messagingSenderId: "1078657217778",
                appId: "1:1078657217778:web:ae3b80420d57a4855d0c6b",
                measurementId: "G-1REGG4T1BX"
            };

            // Initialize Firebase
            const app = firebase.initializeApp(firebaseConfig);
            var ref=firebase.database().ref("DayLog");
            ref.on("value",(snapshot) => {
                var content=''
                if(snapshot.exists()){
                    content +='<tr>';
                    snapshot.forEach((data) => {
                        content +='<tr>';
                        content+='<td ><b>'+data.val().name+'</b></td>'
                        if(data.exists()){
                            content+='<tr><th>Roll no</th><th>In-Time</th><th>Out-Time</th></tr>'
                            data.forEach((innerData) => {
                                if(innerData.exists()){
                                    content+='<tr>'
                                    var inner=innerData.val()
                                    if(inner.InTime!=undefined)
                                        content+='<td>'+inner.id+'</td>'
                                    if(inner.OutTime!=undefined)
                                        content+='<td>'+inner.InTime+'</td>'
                                    if(inner.id!=undefined)
                                        content+='<td>'+inner.OutTime+'</td>'
                                    content+='<tr></tr>'
                                    content+='</tr>'
                                }
                            })
                        }
                        content +='<tr>';
                    })
                    content += '</tr>';
                }
                $('#ex').append(content);
            });
            
                    </script>
    </body>
</html>
